<Docktype!html>

<html>

<head>
<title>About Kasia Teofilak</title>
</head>

<body>
<h1>About Me</h1>
<p>I'm a Senior Buying Manager, living in London. I became interested in Front-End Web Design and Development because I got to work on an intresting project which involved web deign and development.</p>

<h1>My Mission</h1>

<p>As I learn more front-end, I hope to one day work as a Communication &Marketing Manager with my current company because I like to work in a creative environment.</p>

<h1>My Experience</h1>

<p>This is how I've eveolved professionally</p>

<ul>

<li><strong>Marketing Manager (Publishing),</strong>Tesco PLC<br><em>London, June 2005- August 2006</em></li>

<li>><strong>Buying Assistant,</strong> Tesco PLC<br><em>London, August 2006- September 2008</em></li>

<li><strong>Buying Manager,</strong>Barton's Global<br><em>London, September 2008 - August 2010</em></li>

<li><strong>Senior Buying Manager,</strong>Katsouris Brothers Ltd.<br><em>London, January 2012 - present</em></li>

    </ul>

<h1>Education</hi>

<p><strong>BSc (Hon) Business and Management, Brunel University, 2005</strong></p>
<p><strong>MBA, Imperial College London, 2011</strong></p>

<h1>Other</h1>

<p>If you are interested in collaborating with me on a project, feel free to email me at:<a href="mailto:k.teofilak1@gmail.com">k.teofilak1@gmail.com</a></p>

</body>

</html>